<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering With FlexBox</title>
</head>
<style>
    .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:200px;
            flex-direction:column;  
     
    }
    .container button{
        font-size:20px;
        background-color: blue;
        color:white;
    }
    h1{
        color:red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        height:200px;
        width:400px;
    }
</style>
<body>
    <div class="container">
       <h1>Welcome to MITS</h1>
       <img src="https://mits.ac.in/public/uploads/homepage/b78a8d1fef4bb249a0defa34237ef8b7.jpg">
       <p>Madanapalle Institute of Technology & Science is established in 1998<br> in the picturesque and pleasant environs of Madanapalle and is ideally<br> located on a sprawling 26.17 acre campus on Madanapalle - Anantapur<br> Highway (NH-205) near Angallu, about 10km away from Madanapalle</p>
       <button>Send Message</button>
    </div>
</body>
</html>