<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic FlexBox Layout</title>
</head>
<style>
    h1{
        height:70px;
        text-align: center;
        background-color: whitesmoke;
        color:green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container p{
        border: 2px solid green;
        height:200px;
        width:500px;
        text-align: center;  
        }
        .container{
              display: flex;
              align-items: center;
        }
        h2{
            height:70px;
            text-align: center;
            background-color: whitesmoke; 
        }
</style>
<body>
    <h1>Tourist Places</h1>
    <div class="container">
        <p><b>Tajmahal</b><br><br>The Taj Mahal, located in Agra, India, is one of the most iconic and universally admired masterpieces of the world's heritage. It was built by the Mughal Emperor Shah Jahan in memory of his beloved wife, Mumtaz Mahal. The construction began in 1632 and was completed in 1653, involving thousands of artisans and crafts</p>
        <p><b>Paris</b><br><br>Paris, the capital of France, is one of the most famous and visited cities in the world. Known for its rich history, stunning architecture, and vibrant culture, Paris is often called "La Ville Lumière" or "The City of Light."</p>
        <p><b>Delhi</b><br><br>Delhi, the capital city of India, is a vibrant metropolis known for its rich history, diverse culture, and bustling modern life. It is a unique blend of the old and the new, offering a myriad of experiences to its visitors.</p>
    </div>
    <h2>&copy;All Rights are Reserved.</h2>
</body>
</html>