<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
</head>
<style>
    .container{
         height:100vh;
         display: grid;
         grid-template-columns: 150px 1fr;
         grid-template-rows: 70px 1fr 1fr 70px;
         grid-template-areas: 
         "header header"
         "sidebar main"
          "sidebar main"
          "footer footer";
         gap:10px;
    }
    .header{
        grid-area:header;
        border:5px solid purple;
        background-color:cornsilk;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sidebar{
        grid-area:sidebar;
        border:5px solid purple;
        background-color: whitesmoke;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
        grid-area:main;
        border:5px solid purple;
        background-color: whitesmoke;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer{
        grid-area:footer;
        border:5px solid purple;
        background-color:cornsilk;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <div class="container">
       <header class="header">Header</header>
       <aside class="sidebar">Sidebar</aside>
       <main class="main">Main</main>
       <footer class="footer">Footer</footer>
    </div>
</body>
</html>