<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Bar</title>
</head>
<style>
    .container{
        border:2px solid black;
        display: flex;
        overflow-x:scroll;
        width:100%;
    
    }
    .container p{
        border:2px dotted black;
        font-size: 20px;
        height:35px;
        color:orangered;
        border-radius:10px;
        background-color: whitesmoke;
        min-width: 150px; 
        margin-left:20px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
        h1{
        color:chocolate;
        text-align: center;
    }
    
</style>
<body>
    <h1>Horizontal Scroll Bar</h1>
    <div class="container">
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        <p>Item 4</p>
        <p>Item 5</p>
        <p>Item 6</p>
        <p>Item 7</p>
        <p>Item 8</p>
        <p>Item 9</p>
        <p>Item 10</p>
        <p>Item 11</p>
        <p>Item 12</p>
        <p>Item 13</p>
        <p>Item 14</p>
        <p>Item 15</p>
    </div>
</body>
</html>