<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Transition and Animations</title>
</head>
<style>
    .loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block; 
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-left: 700px;
    }
    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:orange;
    }
</style>
<body>
    <h1> Loading Spinner</h1>
    <span class="loader"></span>
</body>
</html>